<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bullhead.gravatar">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:supportsRtl="true">

    </application>

</manifest>
